# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
stages:
- build
- pages
- test
build:
  image: maven:3-jdk-8
  stage: build
  script:
  - mvn clean install
  artifacts:
    paths:
    - command-line-blackjack-shell/target/
  tags:
  - docker
codequality:
  image: docker:latest
  stage: build
  variables:
    DOCKER_DRIVER: overlay
  services:
  - docker:dind
  script:
  - docker pull codeclimate/codeclimate
  - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock
    --volume /tmp/cc:/tmp/cc codeclimate/codeclimate:0.71.1 analyze -f json > codeclimate.json
    || true
  artifacts:
    paths:
    - codeclimate.json
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
